<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBXXBkWR6MeXxKIPh7Iz4G5SulXLnPaw&callback=myMap" async></script> -->

    <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBXXBkWR6MeXxKIPh7Iz4G5SulXLnPaw&callback=initMap&libraries=&v=weekly"
    async
  ></script> -->

    <title>Document</title>
</head>

<body >
    <!-- <iframe
    width="450"
    height="250"
    frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/view?key=AIzaSyCJaLEWACVCvcKIEyUx-1BHi8a6iP0X3VQ&center=53.1423672,-7.692053599999999&zoom=6&maptype=roadmap" allowfullscreen>
  </iframe>
   -->


    <h1 class="heading">
        <img class="logo" src="assets/images/logo.png" alt="logo"> COVID 2020 by Continent
    </h1>
<div>
    <div class="main-container" >
        
       <div class="symptoms-area">
        fgfdgfd
       </div>
      
  

      <div class="stats-area">

        <div>
            <div>
                <button class="btn-big-left" id="btn-left">
                    <i class="fas fa-arrow-left"></i>
                </button>

            </div>
            <div>
                <h1 id="continentHeader"></h1>
            <p class="stats"><B>Total Cases:</B>
                <span id="total_cases" ></span></p>
                
                <p class="stats"></p>Total Deaths:
                <span id="total_deaths" ></span></p>
                <p class="stats">New Confirmed:
                <span id="newCases" ></span></p>
                <p class="stats"></p>New Deaths:
                <span id="newDeaths"></span></p>

            </div>
            <div>
                
            <button class="btn-big-right"  id="btn-right">
                <i class="fas fa-arrow-right"></i>
            </button>

            </div>
        </div>

       

            <div class="Continent-selection">
                <label for="continent_input">Continent</label>
                <input type="text" id="continent_input" name="name">

                <button class="btn big -- search" id="search-button">Search
                    <i class="fas fa-search"></i>
                </button>
            </div>
      </div>

      <div class="text-area">
        klmlkm
       </div>
    </div>


    <div id="curve_chart" style="width: 500px; height: 500px"></div>

    
        <!-- <div height=50%>
            <canvas id="chart" height= 50%></canvas>
           
        </div> -->
    </div>
    <script src="/assests/js/script.js"></script>

    <script src="/assests/js/chart.js"></script>
</body>

</html>